// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@purple-lighten-5: #f3e5f5;
@purple-lighten-4: #e1bee7;
@purple-lighten-3: #ce93d8;
@purple-lighten-2: #ba68c8;
@purple-lighten-1: #ab47bc;
@purple: #9c27b0;
@purple-darken-1: #8e24aa;
@purple-darken-2: #7b1fa2;
@purple-darken-3: #6a1b9a;
@purple-darken-4: #4a148c;
@purple-accent-1: #ea80fc;
@purple-accent-2: #e040fb;
@purple-accent-3: #d500f9;
@purple-accent-4: #aa00ff;
